Vergelijkingsoperatoren
:::::::::::::::::::::::

Naast de ``>`` en ``<`` heb je nog meer vergelijkingsoperatoren. Hieronder een tabel van alle vergelijkingsoperatoren en de bijbehorende betekenis:


.. table::

   ============  =========
   Vergelijking  Betekenis
   ============  =========
   ``x != y``    ``x`` is niet gelijk aan ``y``
   ``x  > y``    ``x`` is groter dan ``y``
   ``x  < y``    ``x`` is kleiner dan ``y``
   ``x >= y``    ``x`` is groter dan of gelijk aan ``y``
   ``x <= y``    ``x`` is kleiner dan of gelijk aan ``y``
   ``x == y``    ``x`` is gelijk aan ``y``
   ============  =========


De bovenstaande uitleg over de ``if``-else opdrachten wordt aan de hand van een voorbeeld ook uitgelegd in de volgende video:

.. youtube:: 88qKFQOU40k
   :http: https
